<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Joomla </title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/css/swiss.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h1>Building Web Sites in Joomla</h1>
    </section>

		<section class="slide">
			<h2>Start with your website and your design</h2>
			<img class="slide" src="images/Leon_Elementary_School_Home_Page.png">
		</section>

		<section class="slide">
      <h2>A little confusing?</h2>
      <h3 class="slide">Let's slow things down and start with the basics.</h3>
    </section>

    <section class="slide">
      <h1>How do I get content on my website?</h1>
    </section>

    <section class="slide">
      <h2>Articles</h2>
      <ul>
	      <li class="slide">
	      	The main content of your website
	      </li>
	      <li class="slide">
	      	Easily updated, work in the same way as a blog through the use of <strong>Categories</strong>
	      </li>
	    </ul>
    </section>

		<section class="slide">
			<h2>Categories</h2>
			<ul>
				<li class="slide">Are used to organize Articles</li>
				<li class="slide">Are automatically updated when you add <strong>Articles</strong> to a <strong>Category</strong></li>
			</ul>
		</section>

    <section class="slide">
      <h2>Article Manger</h2>
      <img src="images/articlemanager_location.png">
    </section>

    <section class="slide">
    	<h2>Article Manger</h2>
    	<img src="images/articlemanager.png">
    </section>

    <section class="slide">
    	<h2>Category Manager</h2>
    	<img src="images/categorymanager.png">
    </section>

    <section class="slide">
    	<h1>How do I create pages on my website?</h1>
    </section>

    <section class="slide">
    	<h1>Menus</h1>
    </section>

    <section class="slide">
    	<h2>Menus</h2>
    	<img src="images/menu.png">
    	<ul>
    		<li class="slide">
    			Consist mainly of <strong>Menu Items</strong>
    			<ul>
    				<li class="slide"><strong>Menu Items</strong> hold links to external resources </li>
    				<li class="slide">e.g. "www.google.com"</li>
    				<li class="slide">and content within your Joomla website</li>
    				<li class="slide">e.g. the News <strong>Category</strong></li>
    			</ul>
    		</li>
    	</ul>
    </section>

    <section class="slide">
    	<h2>Menu Manager</h2>
    	<img src="images/menumanager_location.png">
    </section>

    <section class="slide">
    	<h2>Menu Manager</h2>
    	<img src="images/menumanager.png">
    </section>

    <section class="slide">
    	<h2>Menu Manager > Items</h2>
    	<img src="images/menumanager_items.png">
    </section>

    <section class="slide">
    	<h2>So Now What?</h2>
    	<ul>
    		<li class="slide">You know how to get content into your site through <strong>Articles</strong> and <strong>Categories</strong>,</li>
    		<li class="slide">
    			You know how to link the content to pages through <strong>Menus</strong>
    		</li>
    		<li class="slide"><h3>How are you supposed to add extra content like Navigation Menus, Slideshows, News Lists, etc.?</h3></li>
    	</ul>
    </section>

    <section class="slide">
    	<h1>Modules &amp;<br>Module Positions</h1>
    </section>

    <section class="slide">
    	<h2>Module Positions</h2>
    	<img src="images/module_positions.png">
    </section>

    <section class="slide">
    	<h2>Modules</h2>
    	<ul>
    		<li class="slide"><strong>Modules</strong> are any extraneous content that you want to add to your site
    			<ul>
    				<li class="slide">Menus</li>
    				<li class="slide">Login Form</li>
    				<li class="slide">News Flash</li>
    				<li class="slide">Slideshows</li>
    				<li class="slide">Calendars</li>
    				<li class="slide">and much much more!</li>
    			</ul>
    		</li>
    		<li class="slide">These can be placed:
    			<ul>
    				<li class="slide">
    					In any <strong>Module Position</strong> set up in your <strong>Template</strong>
    				</li>
    				<li class="slide">
    					Within <strong>Articles</strong>
    				</li>
    			</ul>
    		</li>
    	</ul>
    </section>

    <section class="slide">
    	<h1>So, to summarize</h1>
    </section>

    <section class="slide">
    	<h2>Categories contain Articles</h2>
    	<img src="images/01_Categories-contain-articles.png">
    </section>

    <section class="slide">
    	<h2>Menu Items Link to Categories (or other content)</h2>
    	<img src="images/02_menus-link-to-categories.png">
    </section>

    <section class="slide">
    	<h2>Templates contain Module Positions</h2>
    	<img src="images/03_templates-contain-mps.png">
    </section>

    <section class="slide">
    	<h2>Menu Module contains a Menu and is placed in a Module Position</h2>
    	<img src="images/04_menu-placed-in-mp.png">
    </section>

    <section class="slide">
    	<h2>So the Article then goes through the Menu Item to the Page</h2>
    	<img src="images/05_article-to-front-page.png">
    </section>

    <section class="slide">
    	<h2>I am only scratching the surface of what WVNET has done with Joomla</h2>
    	<ul>
    		<li class="slide">Built in Web Application Firewall</li>
    		<li class="slide">Site Backups and Restore Points</li>
    		<li class="slide">User Manager
    			<ul>
    				<li class="slide">Add, edit, and delete Users</li>
    				<li class="slide">Control Access to different <strong>Categories</strong> and <strong>Modules</strong> through Access Control Lists
    					<ul>
    						<li class="slide">You could have one user log in and manage your Calendar and see nothing else.</li>
    					</ul>
    				</li>
    			</ul>
    		</li>
    		<li class="slide">Easily Build Contact Forms</li>
    		<li class="slide">Build Custom Forms</li>
    		<li class="slide">Manage your Weblinks</li>
    		<li class="slide">Easily Upload and Manage your files and images</li>
    		<li class="slide">Never lose content from an article with built-in Versioning</li>
    		<li class="slide">and much much more!</li>
    	</ul>
    </section>

    <section class="slide">
    	<h1>Live Demo</h1>
    </section>

    <section class="slide">
      <h2>Contact Information</h2>

      <h3>Joshua Friend</h3>
      <p>
        Software Developer,<br>
        josh@mail.wvnet.edu<br>
        304-293-5192 x229<br>
        <small>WVNET</small>
      </p>
      <h3>Mike Karolchik</h3>
      <p>
        Media Service Manager,<br>
        mike@mail.wvnet.edu<br>
        (304)-293-5192 x284<br>
        <small>WVNET</small>
      </p>
    </section>

    <!-- End slides. -->

    <!-- deck.goto snippet -->
	  <form action="." method="get" class="goto-form">
	    <label for="goto-slide">Go to slide:</label>
	    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	    <datalist id="goto-datalist"></datalist>
	    <input type="submit" value="Go">
	  </form>

  </div>

<!-- Required JS files. -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
